[gd_scene load_steps=5 format=3 uid="uid://buqcqjaucmbsw"]

[ext_resource type="Script" uid="uid://2juguuc67ken" path="res://assets/towers/tower.gd" id="1_37vnt"]
[ext_resource type="Texture2D" uid="uid://dtnth6rqh7h2j" path="res://assets/towers/Gunner/towerDefense_tile180.png" id="1_mm5d4"]
[ext_resource type="Texture2D" uid="uid://cqp6vd01nxaa2" path="res://assets/towers/Gunner/towerDefense_tile249.png" id="2_3r46x"]
[ext_resource type="Script" uid="uid://clde3111x2bt0" path="res://assets/towers/Gunner/attack_component.gd" id="4_37vnt"]

[node name="Gunner" type="Node2D"]
script = ExtResource("1_37vnt")
icon = ExtResource("2_3r46x")
state = 1

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_mm5d4")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_3r46x")
offset = Vector2(12, 0)

[node name="Muzzle" type="Node2D" parent="Turret"]
position = Vector2(45, 0)

[node name="AttackComponent" type="Node2D" parent="." node_paths=PackedStringArray("gun_sprite")]
script = ExtResource("4_37vnt")
gun_sprite = NodePath("../Turret")
